<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.touchesEnded(_:with:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.didBegin(_:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.didMove(to:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "Lines[number]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.createTarget(at:size:name:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.changePosition():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.self.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
